FROM ubuntu:20.04

# 设置非交互式安装，避免时区等配置提示
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Asia/Shanghai

# 设置工作目录
WORKDIR /build

# 更新包列表并安装基础依赖
RUN apt-get update && apt-get install -y \
    # 基础构建工具
    build-essential \
    gcc \
    g++ \
    make \
    pkg-config \
    # 网络工具
    curl \
    wget \
    git \
    ca-certificates \
    # WebKitGTK 依赖（Wails 必需）
    libwebkit2gtk-4.0-dev \
    libgtk-3-dev \
    # 其他必要的库
    libayatana-appindicator3-dev \
    librsvg2-dev \
    # 清理缓存
    && rm -rf /var/lib/apt/lists/*

# 安装 Go 1.21（或更高版本）
ENV GO_VERSION=1.23.6
RUN wget https://golang.google.cn/dl/go${GO_VERSION}.linux-amd64.tar.gz && \
    tar -C /usr/local -xzf go${GO_VERSION}.linux-amd64.tar.gz && \
    rm go${GO_VERSION}.linux-amd64.tar.gz
# 设置 Go 环境变量
ENV PATH="/usr/local/go/bin:${PATH}"
ENV GOPATH="/go"
ENV PATH="${GOPATH}/bin:${PATH}"

# 安装 Node.js 18.x（LTS）
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - && \
    apt-get install -y nodejs && \
    rm -rf /var/lib/apt/lists/*
ENV GOPROXY=https://goproxy.cn,direct
# 安装 Wails CLI
RUN go install github.com/wailsapp/wails/v2/cmd/wails@latest

# 验证安装
RUN go version && \
    node --version && \
    npm --version && \
    wails version

# 设置构建脚本
COPY . /build/

# 构建命令（可以在运行容器时覆盖）
CMD ["wails", "build", "-clean", "-platform", "linux/amd64"]
